# Philia

./: README.md
philia-backend/philia/: .gitignore  README.md  build.gradle  philia.postman_collection  settings.gradle
philia-backend/philia/src/main/java/com/mainak/philia/: PhiliaApplication.java
philia-backend/philia/src/main/java/com/mainak/philia/controller/: AppController.java  CommentController.java  PostController.java  UserController.java
philia-backend/philia/src/main/java/com/mainak/philia/dto/app/: SearchResultDto.java
philia-backend/philia/src/main/java/com/mainak/philia/dto/auth/: LoginResponseDto.java
philia-backend/philia/src/main/java/com/mainak/philia/dto/comment/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java
philia-backend/philia/src/main/java/com/mainak/philia/dto/notification/: PhiliaEvent.java  PhiliaNotificationDto.java
philia-backend/philia/src/main/java/com/mainak/philia/dto/post/: PostCreateDto.java  PostDto.java  PostUpdateDto.java
philia-backend/philia/src/main/java/com/mainak/philia/dto/user/: FriendRequestDto.java  FriendSuggestionDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java  UserUpdateDto.java
philia-backend/philia/src/main/java/com/mainak/philia/enums/: PhiliaEventType.java
philia-backend/philia/src/main/java/com/mainak/philia/exception/: AppException.java  AppExceptionHandler.java
philia-backend/philia/src/main/java/com/mainak/philia/model/: Address.java  Comment.java  FriendRequestMetaData.java  Notification.java  Post.java  User.java
philia-backend/philia/src/main/java/com/mainak/philia/repository/: CommentRepository.java  FriendRequestMetaDataRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
philia-backend/philia/src/main/java/com/mainak/philia/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  OwnershipSecurity.java  SecurityConfig.java
philia-backend/philia/src/main/java/com/mainak/philia/service/: AppService.java  CommentService.java  EmailService.java  NotificationService.java  OtpService.java  PostService.java  UserService.java
philia-backend/philia/src/main/java/com/mainak/philia/service/ai/: AiService.java
philia-backend/philia/src/main/java/com/mainak/philia/service/auth/: AppUserDetails.java  AppUserDetailsService.java
philia-backend/philia/src/main/java/com/mainak/philia/utils/: PhiliaUtils.java
philia-backend/philia/src/main/java/com/mainak/philia/utils/mapper/: CommentMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java
philia-backend/philia/src/main/resources/: application.fake.properties
philia-backend/philia/src/test/java/com/mainak/philia/: PostitApplicationTests.java
philia-frontend/: .gitignore  index.html  package-lock.json  package.json
philia-frontend/src/: App.tsx  index.css
philia-frontend/src/components/: AuthRoutes.tsx  Footer.tsx  FriendSuggestions.tsx  Header.tsx  HeaderNavLink.tsx  Layout.tsx  LoginOrSignup.tsx  NavBar.tsx  ProtectedRoutes.tsx  SearchAll.tsx  SearchBar.tsx  SearchNavbar.tsx  SearchPosts.tsx  SearchResult.tsx  SearchUsers.tsx  UserPosts.tsx  UserProfilePosts.tsx
philia-frontend/src/hooks/: useLogin.ts
philia-frontend/src/pages/: Fallback.tsx  (+13 more)
(+53 files in other folders)
